apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fake-docs"
  description: "This is just a playground"
  annotations:
    github.com/project-slug: backstage-githubapp-test/fake-docs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/demo-team"